# android-speech-translator

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/enssat/babelblock/chantrel/: ExampleInstrumentedTest.kt
app/src/androidTest/java/fr/enssat/babelblock/chantrel_perrot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/enssat/babelblock/chantrel/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/fr/enssat/babelblock/chantrel_perrot/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  SpeechToTextActivity.kt  TextToSpeechActivity.kt  TranslatorActivity.kt
app/src/main/java/fr/enssat/babelblock/chantrel_perrot/model/: Language.kt  Tool.kt
app/src/main/java/fr/enssat/babelblock/chantrel_perrot/tools/: Language.kt  Service.kt
app/src/main/java/fr/enssat/babelblock/chantrel_perrot/tools/handler/: SpeechRecognizerHandler.kt  TextToSpeechHandler.kt  TranslatorHandler.kt
app/src/main/java/fr/enssat/babelblock/chantrel_perrot/tools/impl/: SpeechRecognizerHandler.kt  TextToSpeechHandler.kt  TextToSpeechImpl.kt  TranslatorHandler.kt
app/src/main/java/fr/enssat/babelblock/chantrel_perrot/tools/ui/: ToolChain.kt  ToolChainAdapter.kt  ToolChainMoveHelper.kt  ToolListAdapter.kt
app/src/main/java/fr/enssat/babelblock/chantrel_perrot/ui/: ToolChain.kt  ToolChainMoveHelper.kt
app/src/main/res/layout/: activity_main.xml  activity_text_to_speech.xml  list_item_tool.xml  list_item_tool_chain.xml  speech_to_text_tool_chain.xml  text_to_speech_tool_chain.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fr/enssat/babelblock/chantrel/: ExampleUnitTest.kt
app/src/test/java/fr/enssat/babelblock/chantrel_perrot/: ExampleUnitTest.kt
(+8 files in other folders)
